/**index.wxss**/
.all{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mybutton{
  border: 1px yellow solid;
  width: 350rpx;
  height: 100rpx;
  border-radius: 40%;
  line-height: 100rpx;
}
.avatar{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50rpx;
  margin-bottom: 50rpx;
}
.userinfo-avatar {  
  overflow:hidden;  
  display: block;  
  width: 160rpx;  
  height: 160rpx;  
  margin: 20rpx;  
  margin-top: 50rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
   margin-bottom: 50rpx;
}